VoteMe/Pages/QuestionPage.xaml

<Page x:Class="VoteMe.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoteMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="В каком году умер чехов ?"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />
        <Button
            x:Name="btAnswer1"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}" 
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                Text="В 1925 году"
                Margin="5"
                />

        </Button>
        <Button
            x:Name="btAnswer2"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                Text="В 1927 году"
                Margin="5"
                />

        </Button>
        <Button
            x:Name="btAnswer3"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                Margin="5"
                Text="В 1924 году"
                />

        </Button>
        <Button
            x:Name="btAnswer4"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                Text="В 1930 году"
                Margin="5"
                />

        </Button>
    </Grid>
</Page>
