VoteMe/Pages/ResultPage.xaml

<Page x:Class="VoteMe.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoteMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Резултаты"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="24 10" 
            Background="#FFF9EBC8"
            CornerRadius="18"
            >
            <Grid>
                <TextBlock
                Text="В каком году умер чехов ?"
                FontSize="16"
                Margin="24 29"
                HorizontalAlignment="Left"
                />
                <Border
                    Margin="17 18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="18" 
                    Background="#FFDAE5D0"
                    >
                    <TextBlock
                    Text="1942"
                    FontSize="12"
                    Margin="5"
                    />
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
